AUTH_SECRET=...

DJANGO_SECRET_KEY=...
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=*

DB_HOST=database
DB_NAME=...
DB_USER=...
DB_PASS=...

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=...
RABBITMQ_PASS=...

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...

YOOKASSA_SHOP_ID=1050034
YOOKASSA_SECRET_KEY=...

REDIS_PASSWORD=...
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
